<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;

      
      
     
      
    }

    .flag > p {
      text-align: center;
      font-size: 5rem;
      color: white;
      margin-top: 0%;

    }
    
    .flag div {
      background-color: white;
      position: absolute;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      left: 350px;
      top: 50px;
       
      

    }
    div p {
      text-align: center;
      font-size: 5rem;
      margin-top: 0%;
      padding: 0%;
      
    }


    .flag > div {
      background-color: #002868;
      border-radius: 0%;
      width: 900px;
      height: 300px;
      margin-top: 100px;
      left: 0%;
      position: absolute;
    


    }
    
    


    
   
    

    


  /*  div > p  {
      background-color: blue;
      height: 200px;
      width: 900px;
      top: 200px;
      position: absolute;
      text-align: center;
    }
*/


    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>